# spring5-jokes-app-v2

./: pom.xml
data/: pom.xml
data/src/main/java/de/tanktoo/jokeapp/controllers/: JokesController.java
data/src/main/java/de/tanktoo/jokeapp/services/: JokeService.java  JokeServiceImpl.java
web/: pom.xml
web/src/main/java/de/tanktoo/jokeapp/: JokeappApplication.java
web/src/main/resources/: banner.txt
web/src/main/resources/templates/: joke.html
web/src/test/java/de/tanktoo/jokeapp/: JokeappApplicationTests.java
